::-webkit-scrollbar {
    display: none;
}

body {
    -ms-overflow-style: none;
    scrollbar-width: none;
    font-family: ten-mincho, serif;
    font-weight: 400;
    font-style: normal;
    background: #E6E4D9;
    color: #4B4B4B;
}

.fullPageScroll {
    width: 100%;
    height: 100vh;
    scroll-snap-type: y mandatory;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.title {
    font-size: 1.7em;
}

.section {
    width: 100%;
    height: 100vh;
    height: 100dvh;
    padding: 10%;
    scroll-snap-align: start;
    display: grid;
    grid-template-columns: auto;
    place-content: center;
    place-items: center;
    grid-auto-flow: column;
    writing-mode: vertical-rl;
    letter-spacing: .2em;
}

.credit div {
    margin-left: 2em;
}

.credit div:last-child {
    margin-left: 0;
}

.credit div p {
    line-height: 2;
}

.credit div a {
    text-underline-position: left;
    color: #2B2B2B;
}

.credit {
    gap: 7em;
}

.section1 {
    gap: 10em;
}

.txt-box {
    display: flex;
    flex-direction: column;
}

.section18 {
    writing-mode: horizontal-tb;
}

.section18 .txt-box {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr;
    width: fit-content;
}

.section18 button {
    appearance: none;
    margin-top: 2em;
    background: #E6E4D9;
    color: #4B4B4B;
    border: #4B4B4B 1px solid;
    border-radius: 99px;
    padding: 5%;
    font-family: ten-mincho, serif;
    font-weight: 400;
    font-style: normal;
}

.back {
    position: fixed;
    top: -100%;
    left: 0;
    background: #E6E4D9;
    width: 100%;
    height: 100%;
    height: 100dvh;
    z-index: 99999;
}

.back .mssg {
    width: 100%;
    height: 100vh;
    height: 100dvh;
    padding: 10%;
    scroll-snap-align: start;
    display: grid;
    grid-template-columns: auto;
    place-content: center;
    place-items: center;
    grid-auto-flow: column;
    writing-mode: vertical-rl;
    letter-spacing: .2em;
}